<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>OUTFITLYY - Tous mes liens</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image.png" sizes="16x16" href="images/icon.png">
	</head>
	<body>
		<div class="main-content">
			<div class="share-wrapper">
				<input type="checkbox" id="toggle-share">
				<label for="toggle-share" class="share-btn"><i class="fas fa-share-alt"></i></label>
				<div class="share-menu">
					<a href="#" class="btn-copy-link" aria-label="Copier le lien">
						<i class="fas fa-link"></i>
						<span data-i18n="copyLink">Copier le lien</span>
					</a>
				</div>
			</div>
			<!-- LANG SWITCHER -->
			<div class="lang-switcher">
				<span class="lang-label">Langue ▾</span>
				<div class="lang-selected">
					<img src="https://flagcdn.com/w40/fr.png" alt="Français" >
				</div>
			    <div class="lang-list">
                  <div class="lang-item" data-lang="en"><img src="https://flagcdn.com/w40/gb.png"><span>English</span></div>
                  <div class="lang-item" data-lang="fr"><img src="https://flagcdn.com/w40/fr.png"><span>Français</span></div>
                  <div class="lang-item" data-lang="es"><img src="https://flagcdn.com/w40/es.png"><span>Español</span></div>
                  <div class="lang-item" data-lang="it"><img src="https://flagcdn.com/w40/it.png"><span>Italiano</span></div>
                  <div class="lang-item" data-lang="de"><img src="https://flagcdn.com/w40/de.png"><span>Deutsch</span></div>
                  <div class="lang-item" data-lang="nl"><img src="https://flagcdn.com/w40/nl.png"><span>Nederlands</span></div>
                  <div class="lang-item" data-lang="pt"><img src="https://flagcdn.com/w40/pt.png"><span>Português</span></div>
               </div>
			</div>
			<img src="images/outfitly.jpeg" alt="Avatar" class="profile-img">
			<h1>OUTFITLY</h1>
			<p class="bio" data-i18n="bio">
				All ZARA dupes from SHEIN are here
			</p>
			<section class="stats-line">
				<div class="stat-item">
					<i class="fas fa-eye"></i>
					<span data-i18n="views">115.6M vues</span>
				</div>
				<div class="separator"></div>
				<div class="stat-item">
					<i class="fas fa-thumbs-up"></i>
					<span data-i18n="likes">1.7M likes</span>
				</div>
			</section>
			<div class="social-icons">
				<a href="https://www.tiktok.com/@outfitlyy?_r=1&_t=ZN-92HP6Gor1pi" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
				<a href="https://www.instagram.com/outfitlyyy?igsh=YzU1Y2o4b29ia2kx&utm_source=qr" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
				<a href="mailto:Outfitly@yahoo.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
			</div>
			<div class="section-title" data-i18n="shop">
				Links / Shop
			</div>
			<a href="https://onelink.shein.com/23/5af6g77cu8up" class="shop-link" target="_blank">
				<img src="images/shein-1.jpeg" class="shop-img" alt="Produit">
				<div class="shop-text" data-i18n="offer1" >
					ZARA vs SHEIN — Clothing Dupes
				</div>
			</a>
			<div class="section-title" data-i18n="deals">
				Deals / Coupons
			</div>
			<a href="https://onelink.shein.com/23/5af6ek0ff6z5" class="shop-link" target="_blank">
				<img src="images/sheinnn.gif" class="shop-img" alt="Produit">
				<div class="shop-text" data-i18n="offer3">
					SHEIN Coupon — Up to 60% Off 💗 My Exclusive Style Picks
				</div>
			</a>
			<a href="https://onelink.shein.com/24/5bb7rwhnnqbm" class="shop-link" target="_blank">
				<img src="images/shein-4.jpg" class="shop-img" alt="Produit">
				<div class="shop-text" data-i18n="offer4">
					SHEIN — 1€ Finds 🔥Extra -60% Coupon • New Users Only
				</div>
			</a>
			<div class="section-title" data-i18n="shop">
				Links / Shop
			</div>
			<a href="https://temu.to/k/es0rbyhsk9c" class="shop-link" target="_blank">
				<img src="images/temu.jpg" class="shop-img" alt="Produit">
				<div class="shop-text" data-i18n="offer5">
					TEMU ZARA Dupes — My Top Picks 🤍
				</div>
			</a>
		</div>
		<footer class="footer" data-i18n="footer">
			<p>
				© 2025 OUTFITLY - Tous droits réservés
			</p>
		</footer>
		<script src="js/translation.js"defer></script>
		<script src="js/script.js"defer></script>
	</body>
</html>
